{
  "@context": "https://tropy.org/v1/contexts/template.jsonld",
  "@id": "https://tropy.org/v1/templates/anom-secretariat-marine",
  "@type": "https://tropy.org/v1/tropy#Template",
  "type": "https://tropy.org/v1/tropy#Item",
  "name": "ANOM Secrétariat d'État à la Marine",
  "version": null,
  "domain": [],
  "creator": "Sean Takats",
  "description": "Template for Archives nationales d'Outre-Mer, Secrétariat d'État à la Marine",
  "field": [
    {
      "property": "http://purl.org/dc/elements/1.1/title",
      "label": null,
      "datatype": "http://www.w3.org/2001/XMLSchema#string",
      "hint": null,
      "isRequired": false,
      "isConstant": false,
      "value": null
    },
    {
      "property": "http://purl.org/dc/elements/1.1/creator",
      "label": null,
      "datatype": "http://www.w3.org/2001/XMLSchema#string",
      "hint": null,
      "isRequired": false,
      "isConstant": false,
      "value": null
    },
    {
      "property": "http://purl.org/dc/elements/1.1/date",
      "label": null,
      "datatype": "https://tropy.org/v1/tropy#date",
      "hint": "ISO 8601",
      "isRequired": false,
      "isConstant": false,
      "value": null
    },
    {
      "property": "http://purl.org/dc/elements/1.1/type",
      "label": null,
      "datatype": "http://www.w3.org/2001/XMLSchema#string",
      "hint": "Type of document",
      "isRequired": false,
      "isConstant": false,
      "value": null
    },
    {
      "property": "http://purl.org/dc/elements/1.1/source",
      "label": "Archive",
      "datatype": "http://www.w3.org/2001/XMLSchema#string",
      "hint": "Archive",
      "isRequired": true,
      "isConstant": false,
      "value": "Archives nationales d'Outre-Mer"
    },
    {
      "property": "https://tropy.org/v1/tropy#collection",
      "label": null,
      "datatype": "http://www.w3.org/2001/XMLSchema#string",
      "hint": null,
      "isRequired": false,
      "isConstant": true,
      "value": "Secrétariat d'État à la Marine"
    },
    {
      "property": "http://purl.org/dc/elements/1.1/relation",
      "label": "Série",
      "datatype": "http://www.w3.org/2001/XMLSchema#string",
      "hint": "Série ou sous-série, e.g. A, F⁴",
      "isRequired": true,
      "isConstant": false,
      "value": null
    },
    {
      "property": "https://tropy.org/v1/tropy#box",
      "label": "Carton",
      "datatype": "http://www.w3.org/2001/XMLSchema#string",
      "hint": "Registre ou carton",
      "isRequired": false,
      "isConstant": false,
      "value": null
    },
    {
      "property": "https://tropy.org/v1/tropy#piece",
      "label": "Folio",
      "datatype": "http://www.w3.org/2001/XMLSchema#string",
      "hint": null,
      "isRequired": false,
      "isConstant": false,
      "value": null
    },
    {
      "property": "http://purl.org/dc/elements/1.1/identifier",
      "label": "Cote de référence",
      "datatype": "http://www.w3.org/2001/XMLSchema#string",
      "hint": "FR ANOM COL, puis série/sous-série et n° de registre ou de carton",
      "isRequired": false,
      "isConstant": false,
      "value": "FR ANOM COL "
    },
    {
      "property": "http://purl.org/dc/terms/identifier",
      "label": "Référence internet",
      "datatype": "http://www.w3.org/2001/XMLSchema#string",
      "hint": "arkid, e.g. ark:/61561/wz818bvu1vs",
      "isRequired": false,
      "isConstant": false,
      "value": null
    },
    {
      "property": "http://purl.org/dc/elements/1.1/rights",
      "label": null,
      "datatype": "http://www.w3.org/2001/XMLSchema#string",
      "hint": null,
      "isRequired": false,
      "isConstant": false,
      "value": "Public domain"
    }
  ]
}